<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>

    <style>
        * {
            text-decoration: none;
        }

        table,
        th,
        td {

            width: 120px;
            height: 40px;
            border: 2px solid #00ffead7;

            border-collapse: collapse;
            box-shadow: 0 0 5px #00ffead7, inset 0 0 5px #00ffead7;
            color: #00ffead7;


        }

        body {
            background-color: black;
        }

        a {
            border: 1px solid #00ffead7;
            padding: 15px;
            color: #00ffead7;





        }

        a:hover {
            box-shadow: 0 0 15px #00ffead7, inset 0 0 15px #00ffead7;
            text-shadow: 0 0 15px #00ffead7;
        }

        footer {
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="color: #00ffead7; margin-left: 25px;">Tabelas</h1>
        <section style="display: flex ;">

            <table style="margin: 25px;">
                <thead>
                    <tr>
                        <th colspan="3">
                            *
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>*</td>
                        <td>*</td>
                        <td>*</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>*</td>
                        <td>*</td>
                        <td>*</td>
                    </tr>
                </tfoot>
            </table>


            <table style="margin: 25px;">
                <tr>
                    <td rowspan="3">
                        *
                    </td>

                    <td>
                        *

                    </td>

                    <td>
                        *
                    </td>
                </tr>

                <tr>
                    <td>*</td>
                    <td>*</td>
                </tr>

                <tr>
                    <td>*</td>
                    <td>*</td>
                </tr>
            </table>

            <table style=" margin: 25px;  width: 400px; height: 80px;">
                <tr>
                    <th colspan="5">*</th>
                </tr>

                <tr>
                    <th rowspan="4">*</th>
                    <th>*</th>
                    <th>*</th>
                    <th>*</th>
                    <th>*</th>
                </tr>

                <tr>
                    <th>*</th>
                    <th>*</th>
                    <th rowspan="2">*</th>
                    <th>*</th>
                </tr>

                <tr>
                    <th>*</th>
                    <th>*</th>
                    <th>*</th>
                </tr>

                <tr>
                    <th colspan="3">*</th>
                    <th>*</th>
                </tr>

            </table>




        </section>
        <section>
            <div style="margin: auto; margin-left: 25px ; display: flex;">
                <p>
                    <a href="./atividade-table1.html">Tabela 1</a>
                    <a href="./atividade2-layout.html">tabela 2</a>
                </p>
            </div>
        </section>
    </main>

    <footer style="color:#00ffead7">
        GrowDev
    </footer>

</body>

</html>